# AgoraEcommHost

./: .gitignore  README.md  settings.gradle.kts
docs/: CONFIGURATION_README.md  CONFIGURATION_SUMMARY.md  DOCUMENTATION_STRUCTURE.md  GIT_IGNORE_NOTICE.md  README.md  README_CONFIGURATION_en-US.md  README_CONFIGURATION_ja-JP.md  README_CONFIGURATION_ko-KR.md  README_CONFIGURATION_zh-CN.md  README_en-US.md  README_ja-JP.md  README_ko-KR.md  README_zh-CN.md  RELEASE_CHECKLIST.md
ecomm/: REFACTORING_SUMMARY.md  build.gradle  proguard-rules.pro
ecomm/src/main/: AndroidManifest.xml
ecomm/src/main/assets/lut/: BlueHour - converted with Color.cube  CrispAutumn - converted with Color.cube  Landscape - converted with Color.cube  Long Beach Morning - converted with Color.cube  MagicHour - converted with Color.cube  NaturalBoost - converted with Color.cube  OrangeAndBlue - converted with Color.cube  SoftBlackAndWhite - converted with Color.cube  Waves - converted with Color.cube
ecomm/src/main/java/io/agora/api/example/bean/: MpOptions.java
ecomm/src/main/java/io/agora/api/example/examples/advanced/: SettingsFragment.java  VideoProcessActivity.java  VideoProcessExtension.java  VideoProcessExtensionRefactored.java
ecomm/src/main/java/io/agora/api/example/examples/advanced/device/: CameraManager.java  FocusController.java
ecomm/src/main/java/io/agora/api/example/examples/advanced/features/: BeautyFeatureManager.java  FilterManager.java  RtcEngineManager.java  RtcEventHandler.java
ecomm/src/main/java/io/agora/api/example/examples/advanced/ui/: ControlPanelManager.java  DialogManager.java  LanguageManager.java  UiStateManager.java
ecomm/src/main/java/io/agora/api/example/examples/advanced/utils/: ConfigManager.java  ConfigUsageExample.java  PermissionHelper.java  RuntimeObjectManager.java
ecomm/src/main/res/color/: chip_background_color.xml
ecomm/src/main/res/drawable/: focus_rectangle.xml  ic_camera_switch.xml  ic_cube.xml  ic_focus.xml  ic_language.xml  ic_visibility.xml  ic_visibility_off.xml
ecomm/src/main/res/layout/: activity_video_process.xml  fragment_settings.xml  fragment_video_enhancement.xml
ecomm/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
ecomm/src/main/res/values-en/: strings.xml
ecomm/src/main/res/values-ja/: strings.xml
ecomm/src/main/res/values-ko/: strings.xml
ecomm/src/main/res/xml/: file_paths.xml
(+6 files in other folders)
